const API_KEY = '8b639d415b52499ab7d1013de1ec02fc';
let savedArticles = []

intent('Give me the news from $(source* (.*))',(p) => {
    let NEWS_API_URL = `http://newsapi.org/v2/top-headlines?apiKey=${API_KEY}`;
    if(p.source.value) {
        NEWS_API_URL = `${NEWS_API_URL}&sources=${p.source.value.toLowerCase().split(" ").join('-')}`
    }
    api.request(NEWS_API_URL,(error,response, body) => {
        const { articles } = JSON.parse(body);

        if(!articles.length) {
            p.play('Sorry, I do not know that source');
            return;
        }
        savedArticles = articles;

        p.play({ command: 'newHeadlines', articles });
        p.play(`Here are the (latest|recent) ${p.source.value}.`);
    });
})